﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Circuite Analogice de Inalta Frecventa", "Circuite Analogice de Inalta Frecventa\Circuite Analogice de Inalta Frecventa.csproj", "{AD3739FE-2349-4FFE-993A-AD631B5D9A82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD3739FE-2349-4FFE-993A-AD631B5D9A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD3739FE-2349-4FFE-993A-AD631B5D9A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD3739FE-2349-4FFE-993A-AD631B5D9A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD3739FE-2349-4FFE-993A-AD631B5D9A82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
